#!/usr/bin/env bash

set -x

echo "# This file has been generated by $0" > requirements-dev.txt
echo "# This is a workaround for tox/poetry integration" >> requirements-dev.txt
echo "# see https://github.com/python-poetry/poetry/issues/1941" >> requirements-dev.txt

poetry export --dev  -E 'autodetect' -E 'net' -f requirements.txt --without-hashes  >> requirements-dev.txt
